# G31-MyMedic

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madassignment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madassignment2/: AddActivity.java  AddNewMemo.java  Appointment.java  Consulter.java  CustomAdapter.java  DatabaseHelper.java  ExportData.java  Login.java  MainActivity.java  MainPage.java  MedicineDatabase.java  Medicine_Reminder.java  Memo.java  MemoDetail.java  MemoPage.java  NearbyPharmacy.java  Profile.java  Reminder_Receiver.java  Splash.java  UpdateAcitivity.java  Update_Profile.java  (+4 more)
app/src/main/res/drawable/: bg.xml  buttonstyle.xml  custom_edittext.xml  gradientbackground.xml  memo_textbox_background.xml  menu_bg.xml  rounded_rectangle.xml  text_view_border_line.xml
app/src/main/res/drawable-v24/values/: themes.xml
app/src/main/res/drawable-v24/values-night/: themes.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_add_new_memo.xml  activity_appointment.xml  activity_consulter.xml  activity_export_data.xml  activity_main.xml  activity_main_page.xml  activity_medicine_receiver.xml  activity_memo_detail.xml  activity_memo_page.xml  activity_nearby_pharmacy.xml  activity_profile.xml  activity_update.xml  activity_update_profile.xml  custom_flaoting_button.xml  login.xml  medicinelist.xml  myrow.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: splashscreen_scene2.xml
(+1 files in other folders)
